# Animuwatcher

./: .gitignore  build.gradle  build.xml  settings.gradle
etc/: style.css
src/com/vatsul/awatcher/: Config.java  Hashes.java  Indexer.java  JikanAPI.java  Main.java  MalApi.java  Utils.java  VlcConnect.java
src/com/vatsul/awatcher/anidbapi/: Amask.java  AnidbConnection.java  AnidbHTTPApi.java  Fmask.java
src/com/vatsul/awatcher/database/: AniDBAnimeTable.java  Database.java  Ed2kHashes.java  FileTable.java  Indexer.java  MALIDs.java  MalAnimeData.java  MyAnimeList.java
src/com/vatsul/awatcher/gui/: Gui.java  MalRow.java
