<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Animuwatch" default="jar" basedir=".">

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes" debug="on" source="1.8"
			target="1.8" includeantruntime="no">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="build/Animuwatch.jar">
			<zipgroupfileset dir="lib" includes="*.jar" />
			<fileset dir="icons" includes="*.png" />
			<fileset dir="etc" includes="style.css" />
			<manifest>
				<attribute name="Main-Class" value="com.vatsul.awatcher.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="build/classes" />
		</jar>
		<chmod file="build/Animuwatch.jar" perm="a+x" />
	</target>

	<target name="run" depends="jar">
	    <java jar="build/Animuwatch.jar" dir="build/" fork="true" />
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>
</project>